# ProjectWebApp

./: Program.cs  ProjectWebApp.csproj  ProjectWebApp.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AlgemeenhedenController.cs  CategoriesController.cs  FederatiesController.cs  NiveausController.cs  OmschrijvingsController.cs  OpleidingenController.cs  SlotsController.cs  UserController.cs  VoorwaardenController.cs
Areas/Admin/Controllers/api/: OpleidingController.cs  UserControler.cs
Areas/Admin/Views/Algemeenheden/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Federaties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Niveaus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Omschrijvings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Opleidingen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Areas/Identity/Data/: CustomUser.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Klant/Controllers/: HomeController.cs  OpgeslagenOpleidingenController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103102852_add-migration ModellenToegevoegd.Designer.cs  20201103102852_add-migration ModellenToegevoegd.cs  20201110124352_InitialCreate.Designer.cs  20201110124352_InitialCreate.cs  20201110130002_AddModelsToDB.Designer.cs  20201110130002_AddModelsToDB.cs  20201118094110_ModelsOmgewisseld.Designer.cs  20201118094110_ModelsOmgewisseld.cs  20201207095525_KlantProppertiesAangepast.Designer.cs  20201207095525_KlantProppertiesAangepast.cs  20201207095947_NotMappedToegevoegd.Designer.cs  20201207095947_NotMappedToegevoegd.cs  20201209201853_ToevoegenOpgeslagenOpleidingen.Designer.cs  20201209201853_ToevoegenOpgeslagenOpleidingen.cs  20201216083910_OpgeslagenOpleidingenAangepast.Designer.cs  20201216083910_OpgeslagenOpleidingenAangepast.cs  20201228125018_UpdateVanOpleidingModel.Designer.cs  20201228125018_UpdateVanOpleidingModel.cs  20201229140744_MeerOpMeerRelatie.Designer.cs  20201229140744_MeerOpMeerRelatie.cs  20201229141353_NaamVerandern.Designer.cs  20201229141353_NaamVerandern.cs  20201229142147_NamenAangepast.Designer.cs  20201229142147_NamenAangepast.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: CategorieRepository.cs  GenericRepository.cs  IGenericRepository.cs  SP_Call.cs  UnitOfWork.cs
Data/Repository/IRepository/: ICategorieRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: ApiUser.cs
Helpers/: AppSettings.cs
Models/: Algemeenheden.cs  Categorie.cs  ErrorViewModel.cs  Federatie.cs  Klant.cs  Niveau.cs  Omschrijving.cs  OpgeslagenOpleidingen.cs  Opleiding.cs  Slot.cs  Voorwaarden.cs
Properties/: launchSettings.json
Utility/: EmailOptions.cs  EmailSender.cs  SessionExtension.cs  StatischeDetails.cs
ViewModel/: OpgeslagenOpleidingenViewModel.cs  UserManagerViewModel.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: user.js
(+58 files in other folders)
